    -------------------------------- Sign up functions replaced by useFirebase() hook------------------------------------------------

    // Handle Email signup
    // const handleEmailSignup = (e) => {
    //     e.preventDefault();
    //     setErrorMessage('');

    //     createUserWithEmailAndPassword(auth, email, password)
    //         .then((userCredentials) => {
    //             const user = userCredentials.user;
    //             sendVerificaionEmail();
    //             console.log(user);
    //         })
    //         .catch((error) => {
    //             console.log(error.code);
    //             if (error.code === 'auth/email-already-in-use') {
    //                 setErrorMessage('Account already exists with this email.');
    //             } else if (error.code === 'auth/weak-password') {
    //                 setErrorMessage(
    //                     'Password has to be at least 6 characters long'
    //                 );
    //             }
    //         });
    // };

    // Send verification email
    // const sendVerificaionEmail = () => {
    //     sendEmailVerification(auth.currentUser)
    //     .then(() => {
    //         console.log('Verification email sent');
    //     })
    //     .catch((error) => {
    //         console.log(error);
    //     })
    // }

    // Handle Google signUp with popup
    // const handleGoogleSignUp = () => {
    //     setErrorMessage('');

    //     signInWithPopup(auth, googleProvider)
    //         .then((result) => {
    //             const user = result.user;
    //             console.log(user);
    //         })
    //         .catch((error) => {
    //             console.log(error.code);
    //         });
    // };

    ------------------------------------ Sign in function replaced with useFirebase() hook --------------------------------

    // Handle Email signin
    // const handleEmailSignup = (e) => {
    //     e.preventDefault();
    //     setErrorMessage('');

    //     signInWithEmailAndPassword(auth, email, password)
    //         .then((userCredentials) => {
    //             const user = userCredentials.user;
    //             console.log(user);
    //         })
    //         .catch((error) => {
    //             console.log(error.code);
    //             if (error.code === 'auth/wrong-password') {
    //                 setErrorMessage('Wrong Password!');
    //             } else if (error.code === 'auth/user-not-found') {
    //                 setErrorMessage(
    //                     'Accound not found!'
    //                 );
    //             } else if(error.code === 'auth/too-many-requests') {
    //                 setErrorMessage('Sorry! You have exceeded your quota.');
    //             }
    //         });
    // };